{
    "name": "howardgrigg/simple-library",
    "description": "A simple library module for the SilverStripe framework. Designed for use in small community based libraries such as churches or play groups. Uses the Google Books API for easy addition of resources.",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "library"],
    "license": "MIT",
    "authors": [{
        "name": "Howard Grigg",
        "email": "howard@gri.gg"
    }],
    "require": {
        "silverstripe/framework": ">=3.1.x-dev,<4.0",
        "unclecheese/zen-fields": "*"
    },
    "extra": {
        "installer-name": "library"
    }
}